RETAIL8 	MILANO TURRO 	2017-03-10	ITEM9 	MOUSEPAD DREAMWORKS 	1
RETAIL8 	MILANO TURRO 	2017-03-10	ITEM7 	DUST POLISH 	9
RETAIL8 	MILANO TURRO 	2017-03-10	ITEM0 	TASTIERA 	1
RETAIL0 	SESTO FS 	2017-01-08	ITEM9 	MOUSEPAD DREAMWORKS 	5
RETAIL0 	SESTO FS 	2017-03-30	ITEM8 	MOUSEPAD DISNEY 	5
RETAIL0 	SESTO FS 	2017-03-30	ITEM9 	MOUSEPAD DREAMWORKS 	7
RETAIL0 	SESTO FS 	2017-03-30	ITEM8 	MOUSEPAD DISNEY 	6
RETAIL0 	SESTO FS 	2017-03-30	ITEM9 	MOUSEPAD DREAMWORKS 	5
RETAIL0 	SESTO FS 	2017-03-30	ITEM2 	MONITOR LARGE 	2
RETAIL0 	SESTO FS 	2017-03-30	ITEM2 	MONITOR LARGE 	6
RETAIL0 	SESTO FS 	2017-03-30	ITEM4 	PROFESSIONAL JOYSTICK 	7
RETAIL4 	CASCINA GOBBA 	2017-01-31	ITEM5 	USB STORAGE 8GB 	1
RETAIL4 	CASCINA GOBBA 	2017-01-31	ITEM9 	MOUSEPAD DREAMWORKS 	8
RETAIL4 	CASCINA GOBBA 	2017-01-31	ITEM0 	TASTIERA 	5
RETAIL4 	CASCINA GOBBA 	2017-01-31	ITEM5 	USB STORAGE 8GB 	7
RETAIL4 	CASCINA GOBBA 	2017-01-31	ITEM8 	MOUSEPAD DISNEY 	2
RETAIL4 	CASCINA GOBBA 	2017-02-09	ITEM4 	PROFESSIONAL JOYSTICK 	3
RETAIL4 	CASCINA GOBBA 	2017-02-09	ITEM0 	TASTIERA 	1
RETAIL4 	CASCINA GOBBA 	2017-02-09	ITEM9 	MOUSEPAD DREAMWORKS 	8
RETAIL4 	CASCINA GOBBA 	2017-02-09	ITEM6 	USB STORAGE 16GB 	3
RETAIL4 	CASCINA GOBBA 	2017-02-09	ITEM8 	MOUSEPAD DISNEY 	7
RETAIL4 	CASCINA GOBBA 	2017-02-09	ITEM9 	MOUSEPAD DREAMWORKS 	6
RETAIL4 	CASCINA GOBBA 	2017-02-09	ITEM8 	MOUSEPAD DISNEY 	8
RETAIL4 	CASCINA GOBBA 	2017-02-09	ITEM6 	USB STORAGE 16GB 	5
RETAIL4 	CASCINA GOBBA 	2017-02-09	ITEM7 	DUST POLISH 	2
RETAIL4 	CASCINA GOBBA 	2017-02-09	ITEM9 	MOUSEPAD DREAMWORKS 	2
RETAIL0 	SESTO FS 	2017-01-08	ITEM0 	TASTIERA 	7
RETAIL0 	SESTO FS 	2017-01-08	ITEM1 	MOUSE 	5
RETAIL0 	SESTO FS 	2017-01-08	ITEM4 	PROFESSIONAL JOYSTICK 	8
RETAIL0 	SESTO FS 	2017-01-08	ITEM2 	MONITOR LARGE 	2
RETAIL0 	SESTO FS 	2017-01-08	ITEM5 	USB STORAGE 8GB 	6
RETAIL0 	SESTO FS 	2017-01-08	ITEM9 	MOUSEPAD DREAMWORKS 	1
RETAIL0 	SESTO FS 	2017-01-08	ITEM8 	MOUSEPAD DISNEY 	5
RETAIL0 	SESTO FS 	2017-01-08	ITEM5 	USB STORAGE 8GB 	3
RETAIL0 	SESTO FS 	2017-01-08	ITEM9 	MOUSEPAD DREAMWORKS 	2
RETAIL0 	SESTO FS 	2017-02-22	ITEM9 	MOUSEPAD DREAMWORKS 	7
RETAIL0 	SESTO FS 	2017-02-22	ITEM8 	MOUSEPAD DISNEY 	1
RETAIL0 	SESTO FS 	2017-02-22	ITEM7 	DUST POLISH 	2
RETAIL0 	SESTO FS 	2017-02-22	ITEM8 	MOUSEPAD DISNEY 	4
RETAIL0 	SESTO FS 	2017-02-22	ITEM8 	MOUSEPAD DISNEY 	5
RETAIL0 	SESTO FS 	2017-02-22	ITEM1 	MOUSE 	6
RETAIL0 	SESTO FS 	2017-02-22	ITEM9 	MOUSEPAD DREAMWORKS 	7
RETAIL0 	SESTO FS 	2017-02-22	ITEM0 	TASTIERA 	2
RETAIL0 	SESTO FS 	2017-02-22	ITEM9 	MOUSEPAD DREAMWORKS 	8
RETAIL0 	SESTO FS 	2017-02-22	ITEM2 	MONITOR LARGE 	7
RETAIL4 	CASCINA GOBBA 	2017-02-02	ITEM1 	MOUSE 	1
RETAIL4 	CASCINA GOBBA 	2017-02-02	ITEM4 	PROFESSIONAL JOYSTICK 	1
RETAIL4 	CASCINA GOBBA 	2017-02-02	ITEM9 	MOUSEPAD DREAMWORKS 	2
RETAIL4 	CASCINA GOBBA 	2017-02-02	ITEM5 	USB STORAGE 8GB 	4
RETAIL4 	CASCINA GOBBA 	2017-02-02	ITEM1 	MOUSE 	2
RETAIL4 	CASCINA GOBBA 	2017-02-02	ITEM8 	MOUSEPAD DISNEY 	4
RETAIL2 	MILANO CENTRALE 	2017-03-02	ITEM9 	MOUSEPAD DREAMWORKS 	7
RETAIL2 	MILANO CENTRALE 	2017-03-02	ITEM1 	MOUSE 	3
RETAIL2 	MILANO CENTRALE 	2017-03-02	ITEM1 	MOUSE 	6
RETAIL3 	RHO FIERA 	2017-02-16	ITEM0 	TASTIERA 	2
RETAIL3 	RHO FIERA 	2017-02-16	ITEM2 	MONITOR LARGE 	6
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM9 	MOUSEPAD DREAMWORKS 	5
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM9 	MOUSEPAD DREAMWORKS 	3
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM2 	MONITOR LARGE 	7
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM6 	USB STORAGE 16GB 	4
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM6 	USB STORAGE 16GB 	9
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM6 	USB STORAGE 16GB 	8
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM1 	MOUSE 	7
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM5 	USB STORAGE 8GB 	3
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM9 	MOUSEPAD DREAMWORKS 	8
RETAIL6 	SESTO MARELLI 	2017-02-12	ITEM8 	MOUSEPAD DISNEY 	2
RETAIL6 	SESTO MARELLI 	2017-02-12	ITEM7 	DUST POLISH 	6
RETAIL6 	SESTO MARELLI 	2017-02-12	ITEM9 	MOUSEPAD DREAMWORKS 	7
RETAIL6 	SESTO MARELLI 	2017-02-12	ITEM9 	MOUSEPAD DREAMWORKS 	8
RETAIL6 	SESTO MARELLI 	2017-02-12	ITEM4 	PROFESSIONAL JOYSTICK 	5
RETAIL0 	SESTO FS 	2017-01-15	ITEM0 	TASTIERA 	7
RETAIL0 	SESTO FS 	2017-01-15	ITEM4 	PROFESSIONAL JOYSTICK 	4
RETAIL0 	SESTO FS 	2017-01-15	ITEM2 	MONITOR LARGE 	8
RETAIL0 	SESTO FS 	2017-01-15	ITEM9 	MOUSEPAD DREAMWORKS 	5
RETAIL0 	SESTO FS 	2017-01-15	ITEM9 	MOUSEPAD DREAMWORKS 	5
RETAIL0 	SESTO FS 	2017-01-15	ITEM4 	PROFESSIONAL JOYSTICK 	7
RETAIL4 	CASCINA GOBBA 	2017-03-26	ITEM1 	MOUSE 	4
RETAIL4 	CASCINA GOBBA 	2017-03-26	ITEM2 	MONITOR LARGE 	7
RETAIL4 	CASCINA GOBBA 	2017-03-26	ITEM8 	MOUSEPAD DISNEY 	2
RETAIL4 	CASCINA GOBBA 	2017-03-26	ITEM9 	MOUSEPAD DREAMWORKS 	4
RETAIL4 	CASCINA GOBBA 	2017-03-26	ITEM5 	USB STORAGE 8GB 	1
RETAIL4 	CASCINA GOBBA 	2017-02-17	ITEM9 	MOUSEPAD DREAMWORKS 	5
RETAIL4 	CASCINA GOBBA 	2017-02-17	ITEM0 	TASTIERA 	9
RETAIL4 	CASCINA GOBBA 	2017-02-17	ITEM4 	PROFESSIONAL JOYSTICK 	3
RETAIL4 	CASCINA GOBBA 	2017-02-17	ITEM8 	MOUSEPAD DISNEY 	8
RETAIL4 	CASCINA GOBBA 	2017-02-17	ITEM6 	USB STORAGE 16GB 	3
RETAIL4 	CASCINA GOBBA 	2017-02-17	ITEM2 	MONITOR LARGE 	1
RETAIL3 	RHO FIERA 	2017-03-01	ITEM1 	MOUSE 	2
RETAIL3 	RHO FIERA 	2017-03-01	ITEM1 	MOUSE 	5
RETAIL3 	RHO FIERA 	2017-02-12	ITEM6 	USB STORAGE 16GB 	7
RETAIL2 	MILANO CENTRALE 	2017-03-27	ITEM2 	MONITOR LARGE 	3
RETAIL2 	MILANO CENTRALE 	2017-03-27	ITEM1 	MOUSE 	7
RETAIL2 	MILANO CENTRALE 	2017-03-27	ITEM4 	PROFESSIONAL JOYSTICK 	5
RETAIL2 	MILANO CENTRALE 	2017-03-27	ITEM6 	USB STORAGE 16GB 	6
RETAIL2 	MILANO CENTRALE 	2017-03-27	ITEM1 	MOUSE 	5
RETAIL2 	MILANO CENTRALE 	2017-03-27	ITEM1 	MOUSE 	4
RETAIL2 	MILANO CENTRALE 	2017-03-27	ITEM9 	MOUSEPAD DREAMWORKS 	8
RETAIL1 	TORINO PORTA SUSA 	2017-03-15	ITEM9 	MOUSEPAD DREAMWORKS 	5
RETAIL1 	TORINO PORTA SUSA 	2017-03-15	ITEM1 	MOUSE 	1
RETAIL1 	TORINO PORTA SUSA 	2017-03-15	ITEM6 	USB STORAGE 16GB 	3
RETAIL1 	TORINO PORTA SUSA 	2017-03-15	ITEM8 	MOUSEPAD DISNEY 	8
RETAIL1 	TORINO PORTA SUSA 	2017-03-15	ITEM5 	USB STORAGE 8GB 	7
RETAIL1 	TORINO PORTA SUSA 	2017-03-15	ITEM2 	MONITOR LARGE 	2
RETAIL1 	TORINO PORTA SUSA 	2017-03-15	ITEM9 	MOUSEPAD DREAMWORKS 	7
RETAIL1 	TORINO PORTA SUSA 	2017-03-15	ITEM9 	MOUSEPAD DREAMWORKS 	2
RETAIL6 	SESTO MARELLI 	2017-01-06	ITEM1 	MOUSE 	8
RETAIL6 	SESTO MARELLI 	2017-01-06	ITEM7 	DUST POLISH 	4
RETAIL6 	SESTO MARELLI 	2017-01-06	ITEM5 	USB STORAGE 8GB 	7
RETAIL3 	RHO FIERA 	2017-02-21	ITEM2 	MONITOR LARGE 	9
RETAIL3 	RHO FIERA 	2017-02-21	ITEM2 	MONITOR LARGE 	1
RETAIL3 	RHO FIERA 	2017-02-21	ITEM4 	PROFESSIONAL JOYSTICK 	2
RETAIL3 	RHO FIERA 	2017-02-21	ITEM9 	MOUSEPAD DREAMWORKS 	2
RETAIL3 	RHO FIERA 	2017-02-21	ITEM1 	MOUSE 	6
RETAIL3 	RHO FIERA 	2017-02-21	ITEM9 	MOUSEPAD DREAMWORKS 	4
RETAIL4 	CASCINA GOBBA 	2017-01-26	ITEM9 	MOUSEPAD DREAMWORKS 	6
RETAIL4 	CASCINA GOBBA 	2017-01-26	ITEM6 	USB STORAGE 16GB 	5
RETAIL4 	CASCINA GOBBA 	2017-01-26	ITEM2 	MONITOR LARGE 	5
RETAIL4 	CASCINA GOBBA 	2017-01-26	ITEM2 	MONITOR LARGE 	3
RETAIL4 	CASCINA GOBBA 	2017-01-26	ITEM5 	USB STORAGE 8GB 	9
RETAIL1 	TORINO PORTA SUSA 	2017-01-12	ITEM6 	USB STORAGE 16GB 	2
RETAIL3 	RHO FIERA 	2017-03-07	ITEM6 	USB STORAGE 16GB 	2
RETAIL3 	RHO FIERA 	2017-03-07	ITEM8 	MOUSEPAD DISNEY 	8
RETAIL3 	RHO FIERA 	2017-03-07	ITEM0 	TASTIERA 	3
RETAIL3 	RHO FIERA 	2017-03-07	ITEM5 	USB STORAGE 8GB 	1
RETAIL3 	RHO FIERA 	2017-03-07	ITEM0 	TASTIERA 	1
RETAIL3 	RHO FIERA 	2017-03-07	ITEM9 	MOUSEPAD DREAMWORKS 	2
RETAIL3 	RHO FIERA 	2017-03-07	ITEM9 	MOUSEPAD DREAMWORKS 	8
RETAIL3 	RHO FIERA 	2017-03-07	ITEM4 	PROFESSIONAL JOYSTICK 	2
RETAIL3 	RHO FIERA 	2017-03-07	ITEM1 	MOUSE 	1
RETAIL3 	RHO FIERA 	2017-03-07	ITEM7 	DUST POLISH 	5
RETAIL2 	MILANO CENTRALE 	2017-03-06	ITEM6 	USB STORAGE 16GB 	9
RETAIL7 	TORINO PORTA NUOVA 	2017-02-20	ITEM9 	MOUSEPAD DREAMWORKS 	6
RETAIL7 	TORINO PORTA NUOVA 	2017-02-20	ITEM7 	DUST POLISH 	4
RETAIL7 	TORINO PORTA NUOVA 	2017-02-20	ITEM9 	MOUSEPAD DREAMWORKS 	3
RETAIL7 	TORINO PORTA NUOVA 	2017-02-20	ITEM8 	MOUSEPAD DISNEY 	1
RETAIL7 	TORINO PORTA NUOVA 	2017-02-20	ITEM9 	MOUSEPAD DREAMWORKS 	3
RETAIL7 	TORINO PORTA NUOVA 	2017-02-20	ITEM9 	MOUSEPAD DREAMWORKS 	4
RETAIL7 	TORINO PORTA NUOVA 	2017-02-20	ITEM5 	USB STORAGE 8GB 	2
RETAIL7 	TORINO PORTA NUOVA 	2017-02-20	ITEM0 	TASTIERA 	6
RETAIL7 	TORINO PORTA NUOVA 	2017-02-20	ITEM8 	MOUSEPAD DISNEY 	7
RETAIL7 	TORINO PORTA NUOVA 	2017-02-20	ITEM7 	DUST POLISH 	2
RETAIL3 	RHO FIERA 	2017-01-15	ITEM1 	MOUSE 	7
RETAIL3 	RHO FIERA 	2017-01-15	ITEM4 	PROFESSIONAL JOYSTICK 	2
RETAIL3 	RHO FIERA 	2017-01-15	ITEM7 	DUST POLISH 	5
RETAIL3 	RHO FIERA 	2017-01-15	ITEM2 	MONITOR LARGE 	7
RETAIL3 	RHO FIERA 	2017-01-15	ITEM1 	MOUSE 	9
RETAIL3 	RHO FIERA 	2017-01-15	ITEM4 	PROFESSIONAL JOYSTICK 	6
RETAIL3 	RHO FIERA 	2017-01-15	ITEM9 	MOUSEPAD DREAMWORKS 	9
RETAIL3 	RHO FIERA 	2017-01-15	ITEM6 	USB STORAGE 16GB 	5
RETAIL3 	RHO FIERA 	2017-03-03	ITEM4 	PROFESSIONAL JOYSTICK 	8
RETAIL3 	RHO FIERA 	2017-03-03	ITEM8 	MOUSEPAD DISNEY 	8
RETAIL3 	RHO FIERA 	2017-03-03	ITEM0 	TASTIERA 	1
RETAIL3 	RHO FIERA 	2017-03-08	ITEM2 	MONITOR LARGE 	2
RETAIL3 	RHO FIERA 	2017-03-08	ITEM9 	MOUSEPAD DREAMWORKS 	7
RETAIL3 	RHO FIERA 	2017-03-08	ITEM9 	MOUSEPAD DREAMWORKS 	3
RETAIL3 	RHO FIERA 	2017-03-08	ITEM0 	TASTIERA 	2
RETAIL3 	RHO FIERA 	2017-03-08	ITEM9 	MOUSEPAD DREAMWORKS 	2
RETAIL3 	RHO FIERA 	2017-03-08	ITEM5 	USB STORAGE 8GB 	3
RETAIL3 	RHO FIERA 	2017-03-08	ITEM9 	MOUSEPAD DREAMWORKS 	4
RETAIL3 	RHO FIERA 	2017-03-08	ITEM7 	DUST POLISH 	4
RETAIL4 	CASCINA GOBBA 	2017-02-23	ITEM7 	DUST POLISH 	6
RETAIL4 	CASCINA GOBBA 	2017-02-23	ITEM5 	USB STORAGE 8GB 	2
RETAIL4 	CASCINA GOBBA 	2017-02-23	ITEM6 	USB STORAGE 16GB 	4
RETAIL4 	CASCINA GOBBA 	2017-02-23	ITEM9 	MOUSEPAD DREAMWORKS 	7
RETAIL4 	CASCINA GOBBA 	2017-02-23	ITEM4 	PROFESSIONAL JOYSTICK 	7
RETAIL4 	CASCINA GOBBA 	2017-02-23	ITEM9 	MOUSEPAD DREAMWORKS 	1
RETAIL4 	CASCINA GOBBA 	2017-02-23	ITEM4 	PROFESSIONAL JOYSTICK 	7
RETAIL4 	CASCINA GOBBA 	2017-02-23	ITEM9 	MOUSEPAD DREAMWORKS 	4
RETAIL4 	CASCINA GOBBA 	2017-02-23	ITEM1 	MOUSE 	6
RETAIL5 	ASSAGO FORUM 	2017-01-07	ITEM1 	MOUSE 	3
RETAIL5 	ASSAGO FORUM 	2017-01-07	ITEM7 	DUST POLISH 	8
RETAIL5 	ASSAGO FORUM 	2017-01-07	ITEM8 	MOUSEPAD DISNEY 	3
RETAIL5 	ASSAGO FORUM 	2017-01-07	ITEM0 	TASTIERA 	8
RETAIL5 	ASSAGO FORUM 	2017-01-07	ITEM2 	MONITOR LARGE 	6
RETAIL5 	ASSAGO FORUM 	2017-01-07	ITEM0 	TASTIERA 	2
RETAIL5 	ASSAGO FORUM 	2017-01-07	ITEM7 	DUST POLISH 	8
RETAIL5 	ASSAGO FORUM 	2017-01-07	ITEM2 	MONITOR LARGE 	3
RETAIL8 	MILANO TURRO 	2017-02-27	ITEM9 	MOUSEPAD DREAMWORKS 	2
RETAIL8 	MILANO TURRO 	2017-02-27	ITEM9 	MOUSEPAD DREAMWORKS 	8
RETAIL8 	MILANO TURRO 	2017-02-27	ITEM7 	DUST POLISH 	4
RETAIL8 	MILANO TURRO 	2017-01-14	ITEM4 	PROFESSIONAL JOYSTICK 	7
RETAIL8 	MILANO TURRO 	2017-01-14	ITEM2 	MONITOR LARGE 	8
RETAIL8 	MILANO TURRO 	2017-01-14	ITEM7 	DUST POLISH 	1
RETAIL8 	MILANO TURRO 	2017-02-24	ITEM8 	MOUSEPAD DISNEY 	2
RETAIL8 	MILANO TURRO 	2017-02-24	ITEM2 	MONITOR LARGE 	5
RETAIL8 	MILANO TURRO 	2017-02-24	ITEM7 	DUST POLISH 	7
RETAIL8 	MILANO TURRO 	2017-02-24	ITEM1 	MOUSE 	5
RETAIL8 	MILANO TURRO 	2017-02-24	ITEM2 	MONITOR LARGE 	7
RETAIL8 	MILANO TURRO 	2017-02-24	ITEM9 	MOUSEPAD DREAMWORKS 	2
RETAIL8 	MILANO TURRO 	2017-02-24	ITEM6 	USB STORAGE 16GB 	6
RETAIL8 	MILANO TURRO 	2017-02-24	ITEM4 	PROFESSIONAL JOYSTICK 	2
RETAIL8 	MILANO TURRO 	2017-02-24	ITEM8 	MOUSEPAD DISNEY 	5
RETAIL6 	SESTO MARELLI 	2017-02-22	ITEM7 	DUST POLISH 	8
RETAIL6 	SESTO MARELLI 	2017-02-22	ITEM7 	DUST POLISH 	6
RETAIL6 	SESTO MARELLI 	2017-02-22	ITEM6 	USB STORAGE 16GB 	8
RETAIL6 	SESTO MARELLI 	2017-02-22	ITEM9 	MOUSEPAD DREAMWORKS 	3
RETAIL6 	SESTO MARELLI 	2017-02-22	ITEM1 	MOUSE 	3
RETAIL6 	SESTO MARELLI 	2017-02-22	ITEM2 	MONITOR LARGE 	4
RETAIL6 	SESTO MARELLI 	2017-02-22	ITEM0 	TASTIERA 	8
RETAIL6 	SESTO MARELLI 	2017-02-22	ITEM2 	MONITOR LARGE 	3
RETAIL6 	SESTO MARELLI 	2017-02-22	ITEM6 	USB STORAGE 16GB 	5
RETAIL2 	MILANO CENTRALE 	2017-01-06	ITEM1 	MOUSE 	2
RETAIL2 	MILANO CENTRALE 	2017-01-06	ITEM7 	DUST POLISH 	9
RETAIL2 	MILANO CENTRALE 	2017-01-06	ITEM2 	MONITOR LARGE 	3
RETAIL2 	MILANO CENTRALE 	2017-01-06	ITEM2 	MONITOR LARGE 	3
RETAIL2 	MILANO CENTRALE 	2017-01-06	ITEM9 	MOUSEPAD DREAMWORKS 	6
RETAIL2 	MILANO CENTRALE 	2017-01-06	ITEM2 	MONITOR LARGE 	5
RETAIL2 	MILANO CENTRALE 	2017-01-06	ITEM2 	MONITOR LARGE 	4
RETAIL2 	MILANO CENTRALE 	2017-01-06	ITEM5 	USB STORAGE 8GB 	3
RETAIL2 	MILANO CENTRALE 	2017-01-06	ITEM8 	MOUSEPAD DISNEY 	1
RETAIL3 	RHO FIERA 	2017-02-12	ITEM2 	MONITOR LARGE 	2
RETAIL3 	RHO FIERA 	2017-02-12	ITEM0 	TASTIERA 	8
RETAIL3 	RHO FIERA 	2017-02-12	ITEM4 	PROFESSIONAL JOYSTICK 	2
RETAIL3 	RHO FIERA 	2017-02-12	ITEM7 	DUST POLISH 	1
RETAIL3 	RHO FIERA 	2017-02-12	ITEM6 	USB STORAGE 16GB 	5
RETAIL3 	RHO FIERA 	2017-02-12	ITEM6 	USB STORAGE 16GB 	9
RETAIL3 	RHO FIERA 	2017-02-12	ITEM0 	TASTIERA 	8
RETAIL5 	ASSAGO FORUM 	2017-01-11	ITEM8 	MOUSEPAD DISNEY 	1
RETAIL5 	ASSAGO FORUM 	2017-01-11	ITEM4 	PROFESSIONAL JOYSTICK 	6
RETAIL5 	ASSAGO FORUM 	2017-01-11	ITEM9 	MOUSEPAD DREAMWORKS 	2
RETAIL5 	ASSAGO FORUM 	2017-01-11	ITEM0 	TASTIERA 	1
RETAIL5 	ASSAGO FORUM 	2017-01-11	ITEM4 	PROFESSIONAL JOYSTICK 	9
RETAIL5 	ASSAGO FORUM 	2017-01-11	ITEM7 	DUST POLISH 	9
RETAIL0 	SESTO FS 	2017-03-21	ITEM8 	MOUSEPAD DISNEY 	7
RETAIL0 	SESTO FS 	2017-03-21	ITEM7 	DUST POLISH 	3
RETAIL0 	SESTO FS 	2017-03-21	ITEM7 	DUST POLISH 	4
RETAIL0 	SESTO FS 	2017-03-21	ITEM1 	MOUSE 	9
RETAIL0 	SESTO FS 	2017-03-21	ITEM9 	MOUSEPAD DREAMWORKS 	9
RETAIL0 	SESTO FS 	2017-03-21	ITEM8 	MOUSEPAD DISNEY 	9
RETAIL0 	SESTO FS 	2017-03-21	ITEM9 	MOUSEPAD DREAMWORKS 	5
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM6 	USB STORAGE 16GB 	2
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM2 	MONITOR LARGE 	2
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM5 	USB STORAGE 8GB 	7
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM1 	MOUSE 	5
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM1 	MOUSE 	7
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM9 	MOUSEPAD DREAMWORKS 	2
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM4 	PROFESSIONAL JOYSTICK 	6
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM6 	USB STORAGE 16GB 	4
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM7 	DUST POLISH 	4
RETAIL4 	CASCINA GOBBA 	2017-01-06	ITEM9 	MOUSEPAD DREAMWORKS 	4
